{
  "name": "travelmate",
  "private": true,
  "version": "0.0.0",
  "description": "TravelMate — an AI travel agent that turns any trip description into a zero-thinking, editable, live-guided itinerary. See about_travelMate.md.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contracts": "turbo run test --filter=...[HEAD] -- --testNamePattern=contract",
    "test:system": "tsx tooling/system-test.ts",
    "e2e": "turbo run e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@travelmate/contracts": "workspace:^",
    "@travelmate/llm": "workspace:^",
    "@travelmate/orchestrator": "workspace:^",
    "husky": "^9.1.7",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  }
}
